# Big_Square_Keys

./: .gitattributes  .gitignore  Big_Square_Keys_notes.txt  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bigsquarekeys/: BigSquareKeysApp.kt
app/src/main/kotlin/com/bigsquarekeys/ime/: BigSquareKeyboardService.kt
app/src/main/kotlin/com/bigsquarekeys/keyboard/: InputRouter.kt  KeyboardEngine.kt  KeyboardView.kt
app/src/main/kotlin/com/bigsquarekeys/keyboard/layout/: CyrillicLayout.kt  GermanLayout.kt  LatinLayout.kt  LayoutProvider.kt  NumberLayout.kt  SymbolLayout.kt  UkrainianLayout.kt
app/src/main/kotlin/com/bigsquarekeys/keyboard/model/: Key.kt  KeyAction.kt  KeyboardLayout.kt
app/src/main/kotlin/com/bigsquarekeys/language/: SupportedLanguages.kt
app/src/main/kotlin/com/bigsquarekeys/onboarding/: OnboardingActivity.kt
app/src/main/kotlin/com/bigsquarekeys/settings/: SettingsActivity.kt  UserPreferences.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/kotlin/com/bigsquarekeys/: KeyboardEngineTest.kt
docs/: privacy.html
gradle/: libs.versions.toml
